[33mcommit 046459284fd7890f5383dfaf7345bed0873ec4a7[m[33m ([m[1;36mHEAD -> [m[1;32moliver-website-branch[m[33m, [m[1;31morigin/oliver-website-branch[m[33m)[m
Author: oliverrise <oliverrise@hotmail.com>
Date:   Wed Oct 25 14:12:20 2023 +0200

    Created Rails Website
    
    Setup initial rails website

[33mcommit 3c0962b36f3e33bdce08f7e35007154c98c60103[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: oliverrise <oliverrise@hotmail.com>
Date:   Wed Oct 25 13:08:36 2023 +0200

    Made it work (connection on python doesnt work yet)
    
    Fixed so docker-compose works

[33mcommit 8f16f01fd461cfd0a53174b1e70b468761a4bf6e[m[33m ([m[1;31morigin/olivercoolbranch[m[33m)[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Wed Oct 25 12:00:48 2023 +0200

    Cleaned up + added python conncetors to mqtt

[33mcommit 2ba58e3f12966d0dd5ec7ddfb8c376c9712fb6ad[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Wed Oct 25 09:36:58 2023 +0200

    work in progress
    
    Arbejde med at sætte MQTT, python og mongodb op

[33mcommit 47574b3a3c47163bf6360e6cb717367968bb70c1[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Thu Oct 5 12:19:23 2023 +0200

    updated docker compose file
    
    fixed docker compose file

[33mcommit d629c535e3f99a8797236c8381d254833f6c2292[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Thu Oct 5 08:25:12 2023 +0200

    woopsi
    
    woopsi

[33mcommit 1b6449f605e99c37b1c19d4948a76c1455151d11[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Wed Oct 4 12:02:15 2023 +0200

    Herlig MQTT MASKINE DIMS
    
    SUIIIIIIIIIIIIIIIIIIIIII

[33mcommit df6467921501e8d09a4d1ea1a08c51616d08c196[m
Author: OliverRise12 <72047068+OliverRise12@users.noreply.github.com>
Date:   Wed Oct 4 11:58:39 2023 +0200

    MAD?
    
    MAD?

[33mcommit 5fd48e46b719c90fcb2c6256162614f2e6e2b48f[m
Merge: 6790678 9991753
Author: LineaHoffmann <32227865+LineaHoffmann@users.noreply.github.com>
Date:   Wed Oct 4 11:20:03 2023 +0200

    Merge pull request #1 from Tsoer18/e5-dev-lmhc
    
    added mongoDB to compose

[33mcommit 9991753ad9e944df5203cc965c2e56ab4d812f55[m[33m ([m[1;31morigin/e5-dev-lmhc[m[33m)[m
Author: Linea Hoffmann SDU <linea_SDU@Lineas-MacBook-Pro.local>
Date:   Wed Oct 4 10:49:14 2023 +0200

    added mongoDB to compose

[33mcommit 6790678e9b7ca5c463f75e05376aa1669bcfafe0[m
Author: tsoer18 <tsoer18@student.sdu.dk>
Date:   Fri Sep 29 11:32:00 2023 +0200

    containers

[33mcommit bb7519367e4b6168af2ce1e22f9dd43edb4c5495[m
Author: tsoer18 <tsoer18@student.sdu.dk>
Date:   Fri Sep 8 10:52:26 2023 +0200

    first change

[33mcommit 1188a9088a927a4133d60eb08d8dcb6cb1967590[m
Author: Sobitas <72016624+Tsoer18@users.noreply.github.com>
Date:   Fri Sep 8 10:32:46 2023 +0200

    Initial commit
